export default {
	TITLE: "KONU",
	DESCRIPTION :"AÇIKLAMA",
	Description: "Açıklama",
	NOTE:"NOT",
	USERNAME: "KULLANICI",
	Users: "Kulllanıcılar",
	Notes: "Notlar",
	Account :"Hesap",
	Notes: "Notlar",
	CREATE:"OLUŞTUR",
	EMAIL:"EPOSTA",
	Username: "Kullanıcı Adı",
	Password: "Şifre",
	Login: "Giriş Yap",
	Register: "Kayıt Ol",
	notRegistered : "Hesabınız yok mu? ",
	createAccount: "Kayıt olun",
	toggledPassword: "Geçişli Şifre",
	Login :"Oturum Aç",
	emailAddress :"Eposta Adresi",
	haveAccount: "Hesabınız var mı? ",
	signIn: "Oturum aç",
	Register:  "Kayıt ol",
	AddNote: "Not Ekle",
	AddNewNote :"Yeni Not Ekle",
	cancel: "Vazgeç",
	title: "Konu",
	search: "Ara",
	changeNote: "Not Güncelle",
	emptyData: "Herhangi bir veri yok",
	notFoundData: "İstenilen veri bulunamadı"

	

}